spring.profiles.active=teste

default.sender=rogerio.lemos.cardosoo@infracommerce.com.br
default.recipient=rogerio.lemos.cardosoo@infracommerce.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000 